:root {
  --body-background-color: #ffffff;
  --main-white-color: #ffffff;
  --secondary-white-color: #f5f4fa;
  --main-text-color: #757575;
  --dark-text-color: #212121;
  --accent-color: #2196f3;
  --header-background-color: #ececec;
}

body {
  color: var(--main-text-color);
  background-color: var(--body-background-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid tomato;
  margin: 0 auto;
}

.logo {
  color: var(--dark-text-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
}

.logo-color {
  color: var(--accent-color);
}
.flex {
  display: flex;
}
/* site nav */
.header {
  border-bottom: 1px solid var(--header-background-color);
  background-color: var(--main-white-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.link {
  color: var(--main-text-color);

  font-weight: 500;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.address-header {
  align-items: center;
}

.envelope,
.smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.smartphone:hover,
.smartphone:focus,
.envelope:hover,
.envelope:focus {
  fill: var(--accent-color);
}

.site-nav {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* 
  another way. more old school.
  .site-nav .item + .item {
  margin-left: 50px;
} */

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--dark-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* .site-nav .link.current {
  color: var(--accent-color);
} */

.address-header {
  margin-left: auto;
}

.address-header .item + .item {
  margin-left: 30px;
}

/* Hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 200px 0;

  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/section-hero.jpg);

  background-color: var(--dark-background-color);
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--main-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;

  color: var(--dark-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Advantages */
.advantages-list .title {
  margin-bottom: 10px;

  color: var(--dark-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-list .text {
  line-height: 1.71;
}

/* what we do */
.what .item {
  position: relative;
}

.what-img {
  display: block;
}

.image-description {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

/* our team */
.team {
  background-color: var(--secondary-white-color);
}

.team-card {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding: 30px 0;
}

.team-img {
  display: block;
}

.social-icons {
  gap: 10px;
  justify-content: center;
}

.team-list .title {
  margin-bottom: 10px;
  text-align: center;
  color: var(--dark-text-color);
}

.job-description {
  margin-bottom: 16px;
  text-align: center;
}

.team-icons {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-icons:hover,
.team-icons:focus {
  background-color: var(--accent-color);
  fill: var(--main-white-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}
/* clients */

.client-list {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 30px;
}

.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  box-shadow: 0px 0px 0px 1px #afb1b8 inset;
  border-radius: 4px;
}

.client-logo:hover,
.client-logo:focus {
  fill: var(--accent-color);
  box-shadow: 0px 0px 0px 1px var(--accent-color) inset;
}

.icon-clients {
  width: 106px;
  height: 60px;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer,
.footer .logo {
  color: var(--main-white-color);
  background-color: #2f303a;
}

.footer-adress,
.footer-adress > .link {
  font-weight: 400;
  line-height: 1.71;
}

.footer-flex {
  display: flex;
  column-gap: 70px;
  align-items: baseline;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.footer-icons:hover,
.footer-icons:focus {
  background-color: var(--accent-color);
}

.social-title {
  font-weight: bold;
  margin-bottom: 20px;
}
/* Button */

.btn {
  cursor: pointer;
}

.btn-main {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  margin: auto;

  color: var(--main-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-main:hover,
.btn-main:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-filter {
  padding: 6px 25px;
  border: none;
  border-radius: 4px;

  color: var(--dark-text-color);
  background-color: var(--secondary-white-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

/* Portfolio */

.filter-list {
  column-gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.portfolio {
  flex-wrap: wrap;
}

.portfolio-text {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
.portfolio-project-title {
  color: var(--dark-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
}

.portfolio-link {
  text-decoration: none;
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* flex-element:nth-child(3n){ 
  margin-right: 0;
} */

/* .flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

/* calc func as option */
.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-image {
  display: block;
}

.portfolio-overlay {
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
  top: 0;
  left: 0;
}
.portfolio-description {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--main-white-color);
}

.portfolio-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}

.col-gap-main {
  gap: 30px;
}

.feature-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  padding: 0;

  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;

  cursor: pointer;
}

.icon-close {
  fill: var(--dark-text-color);

  width: 15px;
  height: 15px;
}

.modal-btn:hover .icon-close,
.modal-btn:focus .icon-close {
  fill: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
  background-color: #fff;

  border-radius: 4px;
}

.nav-link.active {
  position: relative;
}

.nav-link.active::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.modal-form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;

  color: var(--dark-text-color);
}

.modal-form-group {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
}

.modal-form-input {
  height: 40px;
  padding-left: 42px;
}

.icon-form {
  display: inline-block;
  width: 18px;
  height: 18px;
}

.modal-form-field > .icon-form {
  position: absolute;
  top: 31px;
  left: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:hover > .icon-form,
.modal-form-input:focus + .icon-form {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-form-messege {
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  font-size: 12px;
}

.modal-form-input,
.modal-form-messege {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-input:hover,
.modal-form-messege:focus,
.modal-form-messege:hover {
  outline: none;
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.modal-form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
  cursor: pointer;
}

.modal-checkbox {
  appearance: none;
  position: absolute;
}



.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 4px;
  margin-right: 7px;
}

.modal-checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: 72%;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.checkbox-link {
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
}

.checkbox-link::after {
  content: '';

  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.btn-modal {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  color: var(--main-white-color);

  border: none;
  border-radius: 4px;

  padding: 10px 52px;
  margin: auto;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form{
  margin-left: auto;
}

.footer-input {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--main-white-color);
}

.btn-footer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  
  text-align: center;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  color: var(--main-white-color);
  
  
  border: none;
  border-radius: 4px;

  padding: 10px 28px;
  cursor: pointer;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: var(--main-white-color);
}